# RevolutDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/e/revolutdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/revolutdemo/: IMoveItemCallback.java  MainActivity.java  RateAdapter.java
app/src/main/java/com/e/revolutdemo/currency_data/: Currency.java  CurrencyList.java  Rates.java
app/src/main/java/com/e/revolutdemo/dependency_injection/: ViewModelKey.java
app/src/main/java/com/e/revolutdemo/dependency_injection/component/: AppComponent.java
app/src/main/java/com/e/revolutdemo/dependency_injection/modules/: ContextModule.java  MyViewModelModule.java  NetworkModule.java
app/src/main/java/com/e/revolutdemo/models/: DataModel.java
app/src/main/java/com/e/revolutdemo/remote/: DataService.java
app/src/main/java/com/e/revolutdemo/repository/: DataRepository.java
app/src/main/java/com/e/revolutdemo/viewmodel/: MyViewModel.java  MyViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  item_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/revolutdemo/: ExampleUnitTest.java  TestMyViewModel.java
gradle/wrapper/: gradle-wrapper.properties
